ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.nestorsgarzonc.ApplicationKt.module ]
    }
}


deployment{
    db{
        url = ${?DB_HOST}
        port = ${?DB_PORT}
        dbName = ${?DB_NAME}
        username = ${?DB_USER}
        password = ${?DB_PASSWORD}
    }
}